wwwwwwwwwwwwwwwwwwww
w..................w
w..................w
w..................w
w......p...........wwwwwwwwwwwwwwwwwwwwwww
w..................w.....................w
w..................w..................g..w
w..................wwwwww...e......wwwwwww
w..........wwww....w.....w...............w
w........................................w
w................................wwwwwwwww
wwww....wwwwwwwwwww......................w
w..................w....www..............w
w........................................w
w.....wwwwwww....................wwwww...w
w....wwwwwwww.......wwwwww.......wwwww...w
w........................................w
w........................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

b